apiVersion: v2
appVersion: "1.0"
name: single-vm
description: A Helm chart for Kubernetes
version: 0.1.0
icon: https://en.wikipedia.org/wiki/Pok%C3%A9mon#/media/File:International_Pok%C3%A9mon_logo.svg
